aaa 100 data_a_plus_kyleteam.csv
aab 100 data_a_plus_kyleteam.csv
aaa 100 data_a_plus_DTM_kyleteam.csv
aaab 100 data_a_plus_DTM_kyleteam.csv
01011100 100 data_equal_01s_kyleteam.csv
01011101110 100 data_equal_01s_kyleteam.csv
01011100 100 data_equal_01s_DTM_kyleteam.csv
010111001011 100 data_equal_01s_DTM_kyleteam.csv
abccccd 100 data_abc_star_DTM_kyleteam.csv
abcccc 100 data_abc_star_DTM_kyleteam.csv
aabcccc 100 data_abc_star_kyleteam.csv
aabdecccc 100 data_abc_star_kyleteam.csv
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 50 data_abc_star_kyleteam.csv