Machine Name: a plus
Initial String: aaa
Tree Depth: 5
Total Transitions Simulated: 11
Measured nondeterminism: 2.2
String accepted in 5
q1aaa 
aq1aa aq2aa 
aaq1a aaq2a aqrejectaa 
aaaq1_ aaaq2_ aaqrejecta 
aaaqreject_ aaq3a_ 


Machine Name: a plus
Initial String: aab
Tree Depth: 4
Total Transitions Simulated: 8
Measured nondeterminism: 2.0
String rejected in 4
q1aab 
aq1ab aq2ab 
aaq1b aaq2b aqrejectab 
aaqrejectb aaqrejectb 


Machine Name: a plus DTM
Initial String: aaa
Tree Depth: 4
Total Transitions Simulated: 5
Measured nondeterminism: 1.0
String accepted in 4
q1aaa 
aq1aa 
aaq1a 
aaaq1_ 
aaaaq2_ 

Machine Name: a plus DTM
Initial String: aaab
Tree Depth: 5
Total Transitions Simulated: 5
Measured nondeterminism: 1.0
String rejected in 5
q1aaab 
aq1aab 
aaq1ab 
aaaq1b 
aaaqrejectb 


Machine Name: {w | w has the same number of 0's and 1's} Nondeterministic
Initial String: 01011100
Tree Depth: 44
Total Transitions Simulated: 68
Measured nondeterminism: 1.511111111111111
String accepted in 44
q001011100 
_q11011100 
q3_x011100 
_q4x011100 _q5x011100 
_xq4011100 _xq5011100 
_xxq111100 _xqrej011100 
_xq3xx1100 
_q3xxx1100 
q3_xxx1100 
_q4xxx1100 _q5xxx1100 
_xq4xx1100 _xq5xx1100 
_xxq4x1100 _xxq5x1100 
_xxxq41100 _xxxq51100 
_xxxxq2100 _xxxqrej1100 
_xxxx1q200 
_xxxxq31x0 
_xxxq3x1x0 
_xxq3xx1x0 
_xq3xxx1x0 
_q3xxxx1x0 
q3_xxxx1x0 
_q4xxxx1x0 _q5xxxx1x0 
_xq4xxx1x0 _xq5xxx1x0 
_xxq4xx1x0 _xxq5xx1x0 
_xxxq4x1x0 _xxxq5x1x0 
_xxxxq41x0 _xxxxq51x0 
_xxxxxq2x0 _xxxxqrej1x0 
_xxxxxxq20 
_xxxxxq3xx 
_xxxxq3xxx 
_xxxq3xxxx 
_xxq3xxxxx 
_xq3xxxxxx 
_q3xxxxxxx 
q3_xxxxxxx 
_q4xxxxxxx _q5xxxxxxx 
_xq4xxxxxx _xq5xxxxxx 
_xxq4xxxxx _xxq5xxxxx 
_xxxq4xxxx _xxxq5xxxx 
_xxxxq4xxx _xxxxq5xxx 
_xxxxxq4xx _xxxxxq5xx 
_xxxxxxq4x _xxxxxxq5x 
_xxxxxxxq4_ _xxxxxxxq5_ 
_xxxxxxq3x_ _xxxxxxx_qacc_ 
_xxxxxq3xx_ 

Machine Name: {w | w has the same number of 0's and 1's} Nondeterministic
Initial String: 01011101110
Tree Depth: 53
Total Transitions Simulated: 75
Measured nondeterminism: 1.4150943396226414
String rejected in 53
q001011101110 
_q11011101110 
q3_x011101110 
_q4x011101110 _q5x011101110 
_xq4011101110 _xq5011101110 
_xxq111101110 _xqrej011101110 
_xq3xx1101110 
_q3xxx1101110 
q3_xxx1101110 
_q4xxx1101110 _q5xxx1101110 
_xq4xx1101110 _xq5xx1101110 
_xxq4x1101110 _xxq5x1101110 
_xxxq41101110 _xxxq51101110 
_xxxxq2101110 _xxxqrej1101110 
_xxxx1q201110 
_xxxxq31x1110 
_xxxq3x1x1110 
_xxq3xx1x1110 
_xq3xxx1x1110 
_q3xxxx1x1110 
q3_xxxx1x1110 
_q4xxxx1x1110 _q5xxxx1x1110 
_xq4xxx1x1110 _xq5xxx1x1110 
_xxq4xx1x1110 _xxq5xx1x1110 
_xxxq4x1x1110 _xxxq5x1x1110 
_xxxxq41x1110 _xxxxq51x1110 
_xxxxxq2x1110 _xxxxqrej1x1110 
_xxxxxxq21110 
_xxxxxx1q2110 
_xxxxxx11q210 
_xxxxxx111q20 
_xxxxxx11q31x 
_xxxxxx1q311x 
_xxxxxxq3111x 
_xxxxxq3x111x 
_xxxxq3xx111x 
_xxxq3xxx111x 
_xxq3xxxx111x 
_xq3xxxxx111x 
_q3xxxxxx111x 
q3_xxxxxx111x 
_q4xxxxxx111x _q5xxxxxx111x 
_xq4xxxxx111x _xq5xxxxx111x 
_xxq4xxxx111x _xxq5xxxx111x 
_xxxq4xxx111x _xxxq5xxx111x 
_xxxxq4xx111x _xxxxq5xx111x 
_xxxxxq4x111x _xxxxxq5x111x 
_xxxxxxq4111x _xxxxxxq5111x 
_xxxxxxxq211x _xxxxxxqrej111x 
_xxxxxxx1q21x 
_xxxxxxx11q2x 
_xxxxxxx11xq2_ 
_xxxxxxx11xqrej_ 


Machine Name: {w | w has the same number of 0's and 1's} Deterministic
Initial String: 01011100
Tree Depth: 43
Total Transitions Simulated: 44
Measured nondeterminism: 1.0
String accepted in 43
q001011100 
_q11011100 
q3_x011100 
_q4x011100 
_xq4011100 
_xxq111100 
_xq3xx1100 
_q3xxx1100 
q3_xxx1100 
_q4xxx1100 
_xq4xx1100 
_xxq4x1100 
_xxxq41100 
_xxxxq2100 
_xxxx1q200 
_xxxxq31x0 
_xxxq3x1x0 
_xxq3xx1x0 
_xq3xxx1x0 
_q3xxxx1x0 
q3_xxxx1x0 
_q4xxxx1x0 
_xq4xxx1x0 
_xxq4xx1x0 
_xxxq4x1x0 
_xxxxq41x0 
_xxxxxq2x0 
_xxxxxxq20 
_xxxxxq3xx 
_xxxxq3xxx 
_xxxq3xxxx 
_xxq3xxxxx 
_xq3xxxxxx 
_q3xxxxxxx 
q3_xxxxxxx 
_q4xxxxxxx 
_xq4xxxxxx 
_xxq4xxxxx 
_xxxq4xxxx 
_xxxxq4xxx 
_xxxxxq4xx 
_xxxxxxq4x 
_xxxxxxxq4_ 
_xxxxxxx_qacc_ 

Machine Name: {w | w has the same number of 0's and 1's} Deterministic
Initial String: 010111001011
Tree Depth: 66
Total Transitions Simulated: 66
Measured nondeterminism: 1.0
String rejected in 66
q0010111001011 
_q110111001011 
q3_x0111001011 
_q4x0111001011 
_xq40111001011 
_xxq1111001011 
_xq3xx11001011 
_q3xxx11001011 
q3_xxx11001011 
_q4xxx11001011 
_xq4xx11001011 
_xxq4x11001011 
_xxxq411001011 
_xxxxq21001011 
_xxxx1q2001011 
_xxxxq31x01011 
_xxxq3x1x01011 
_xxq3xx1x01011 
_xq3xxx1x01011 
_q3xxxx1x01011 
q3_xxxx1x01011 
_q4xxxx1x01011 
_xq4xxx1x01011 
_xxq4xx1x01011 
_xxxq4x1x01011 
_xxxxq41x01011 
_xxxxxq2x01011 
_xxxxxxq201011 
_xxxxxq3xx1011 
_xxxxq3xxx1011 
_xxxq3xxxx1011 
_xxq3xxxxx1011 
_xq3xxxxxx1011 
_q3xxxxxxx1011 
q3_xxxxxxx1011 
_q4xxxxxxx1011 
_xq4xxxxxx1011 
_xxq4xxxxx1011 
_xxxq4xxxx1011 
_xxxxq4xxx1011 
_xxxxxq4xx1011 
_xxxxxxq4x1011 
_xxxxxxxq41011 
_xxxxxxxxq2011 
_xxxxxxxq3xx11 
_xxxxxxq3xxx11 
_xxxxxq3xxxx11 
_xxxxq3xxxxx11 
_xxxq3xxxxxx11 
_xxq3xxxxxxx11 
_xq3xxxxxxxx11 
_q3xxxxxxxxx11 
q3_xxxxxxxxx11 
_q4xxxxxxxxx11 
_xq4xxxxxxxx11 
_xxq4xxxxxxx11 
_xxxq4xxxxxx11 
_xxxxq4xxxxx11 
_xxxxxq4xxxx11 
_xxxxxxq4xxx11 
_xxxxxxxq4xx11 
_xxxxxxxxq4x11 
_xxxxxxxxxq411 
_xxxxxxxxxxq21 
_xxxxxxxxxx1q2_ 
_xxxxxxxxxx1qrej_ 


Machine Name: a*b*c* Deterministic
Initial String: abccccd
Tree Depth: 8
Total Transitions Simulated: 8
Measured nondeterminism: 1.0
String rejected in 8
q0abccccd 
aq1bccccd 
abq2ccccd 
abcq3cccd 
abccq3ccd 
abcccq3cd 
abccccq3d 
abccccqrejd 


Machine Name: a*b*c* Deterministic
Initial String: abcccc
Tree Depth: 7
Total Transitions Simulated: 8
Measured nondeterminism: 1.0
String accepted in 7
q0abcccc 
aq1bcccc 
abq2cccc 
abcq3ccc 
abccq3cc 
abcccq3c 
abccccq3_ 
abcccc_qacc_ 

Machine Name: a*b*c* Nondeterministic
Initial String: aabcccc
Tree Depth: 9
Total Transitions Simulated: 50
Measured nondeterminism: 5.555555555555555
String accepted in 9
q0aabcccc 
aq0abcccc aq1abcccc aq2abcccc aq3abcccc 
aaq0bcccc aaq1bcccc aaq2bcccc aaq3bcccc aqrejabcccc aqrejabcccc aqrejabcccc 
aabq1cccc aabq2cccc aabq3cccc aabq1cccc aabq2cccc aabq3cccc aaqrejbcccc aaqrejbcccc 
aabqrejcccc aabcq2ccc aabcq3ccc aabqrejcccc aabqrejcccc aabcq2ccc aabcq3ccc aabqrejcccc 
aabccq2cc aabccq3cc aabcqrejccc aabccq2cc aabccq3cc aabcqrejccc 
aabcccq2c aabcccq3c aabccqrejcc aabcccq2c aabcccq3c aabccqrejcc 
aabccccq2_ aabccccq3_ aabcccqrejc aabccccq2_ aabccccq3_ aabcccqrejc 
aabccccqrej_ aabcccc_qacc_ aabccccqrej_ aabcccc_qacc_ 


Machine Name: a*b*c* Nondeterministic
Initial String: aabdecccc
Tree Depth: 5
Total Transitions Simulated: 26
Measured nondeterminism: 5.2
String rejected in 5
q0aabdecccc 
aq0abdecccc aq1abdecccc aq2abdecccc aq3abdecccc 
aaq0bdecccc aaq1bdecccc aaq2bdecccc aaq3bdecccc aqrejabdecccc aqrejabdecccc aqrejabdecccc 
aabq1decccc aabq2decccc aabq3decccc aabq1decccc aabq2decccc aabq3decccc aaqrejbdecccc aaqrejbdecccc 
aabqrejdecccc aabqrejdecccc aabqrejdecccc aabqrejdecccc aabqrejdecccc aabqrejdecccc 


Machine Name: a*b*c* Nondeterministic
Initial String: aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc
Tree Depth: 51
Total Transitions Simulated: 427
Measured nondeterminism: 8.211538461538462
Execution stopped after 52
q0aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aq0aaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aq1aaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aq2aaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aq3aaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaq0aaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaq1aaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaq2aaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaq3aaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aqrejaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aqrejaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aqrejaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaq0aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaq1aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaq2aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaq3aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaqrejaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaqrejaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaqrejaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaq0aaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaq1aaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaq2aaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaq3aaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaqrejaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaqrejaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaqrejaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaq0aaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaq1aaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaq2aaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaq3aaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaqrejaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaqrejaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaqrejaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaq0aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaq1aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaq2aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaq3aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaqrejaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaqrejaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaqrejaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaq0aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaq1aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaq2aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaq3aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaqrejaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaqrejaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaqrejaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaq0aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaq1aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaq2aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaq3aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaqrejaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaqrejaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaqrejaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaq0aabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaq1aabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaq2aabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaq3aabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaqrejaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaqrejaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaqrejaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaq0abbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaq1abbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaq2abbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaq3abbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaqrejaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaqrejaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaqrejaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaaq0bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaaq1bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaaq2bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaaq3bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaqrejabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaqrejabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaqrejabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabq1bbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabq2bbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabq3bbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabq1bbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabq2bbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabq3bbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaaqrejbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaaqrejbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbq1bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbq2bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbq3bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabqrejbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabqrejbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbq1bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbq2bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbq3bbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabqrejbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabqrejbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbq1bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbq2bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbq3bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbqrejbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbqrejbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbq1bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbq2bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbq3bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbqrejbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbqrejbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbq1bbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbq2bbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbq3bbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbqrejbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbqrejbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbq1bbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbq2bbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbq3bbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbqrejbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbqrejbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbq1bbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbq2bbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbq3bbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbqrejbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbqrejbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbq1bbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbq2bbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbq3bbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbqrejbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbqrejbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbq1bbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbq2bbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbq3bbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbqrejbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbqrejbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbq1bbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbq2bbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbq3bbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbqrejbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbqrejbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbq1bbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbq2bbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbq3bbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbqrejbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbqrejbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbq1bbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbq2bbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbq3bbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbqrejbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbqrejbbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbq1bbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbq2bbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbq3bbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbqrejbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbqrejbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbq1bbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbq2bbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbq3bbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbqrejbbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbqrejbbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbq1bbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbq2bbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbq3bbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbqrejbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbqrejbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbq1bbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbq2bbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbq3bbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbqrejbbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbqrejbbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbq1bbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbq2bbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbq3bbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbqrejbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbqrejbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbq1bbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbq2bbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbq3bbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbqrejbbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbqrejbbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbq1bbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbq2bbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbq3bbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbqrejbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbqrejbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbq1bbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbq2bbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbq3bbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbqrejbbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbqrejbbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbq1bbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbq2bbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbq3bbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbqrejbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbqrejbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbq1bbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbq2bbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbq3bbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbqrejbbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbqrejbbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbq1bbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbq2bbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbq3bbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbqrejbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbqrejbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbq1bbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbq2bbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbq3bbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbqrejbbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbqrejbbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbq1bbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbq2bbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbq3bbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbqrejbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbqrejbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbq1bbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbq2bbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbq3bbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbqrejbbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbqrejbbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbq1bbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbq2bbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbq3bbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbqrejbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbqrejbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbq1bbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbq2bbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbq3bbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbqrejbbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbqrejbbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbq1bbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbq2bbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbq3bbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbqrejbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbqrejbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbq1bbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbq2bbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbq3bbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbqrejbbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbqrejbbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbq1bbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbq2bbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbq3bbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbqrejbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbqrejbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbq1bbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbq2bbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbq3bbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbqrejbbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbqrejbbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbq1bbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbq2bbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbq3bbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbqrejbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbqrejbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbq1bbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbq2bbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbq3bbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbqrejbbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbqrejbbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbq1bbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbq2bbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbq3bbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbqrejbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbqrejbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbq1bbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbq2bbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbq3bbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbqrejbbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbqrejbbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbq1bbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbq2bbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbq3bbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbqrejbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbqrejbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbq1bbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbq2bbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbq3bbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbqrejbbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbqrejbbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbq1bbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbq2bbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbq3bbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbqrejbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbqrejbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbq1bbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbq2bbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbq3bbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbqrejbbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbqrejbbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbq1bbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbq2bbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbq3bbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbqrejbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbqrejbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbq1bbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbq2bbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbq3bbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbqrejbbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbqrejbbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbq1bbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbq2bbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbq3bbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbqrejbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbqrejbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbq1bbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbq2bbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbq3bbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbqrejbbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbqrejbbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbq1bbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbq2bbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbq3bbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbqrejbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbqrejbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbq1bbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbq2bbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbq3bbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbqrejbbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbqrejbbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbq1bbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbq2bbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbq3bbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbqrejbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbqrejbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbq1bbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbq2bbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbq3bbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbqrejbbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbqrejbbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbq1bbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbq2bbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbq3bbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbqrejbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbqrejbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbq1bbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbq2bbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbq3bbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbqrejbbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbqrejbbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbq1bcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbq2bcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbq3bcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbqrejbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbqrejbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbq1bcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbq2bcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbq3bcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbqrejbbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbqrejbbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbq1cccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbq2cccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbq3cccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbqrejbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbqrejbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbq1cccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbq2cccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbq3cccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbqrejbcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbqrejbcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbqrejcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcq2ccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcq3ccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbqrejcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbqrejcccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcq2ccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcq3ccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbqrejcccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccq2cccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccq3cccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcqrejccccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccq2cccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccq3cccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcqrejccccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccq2ccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccq3ccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccqrejcccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccq2ccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccq3ccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccqrejcccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccq2cccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccq3cccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccqrejccccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccq2cccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccq3cccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccqrejccccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccq2ccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccq3ccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccqrejcccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccq2ccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccq3ccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccqrejcccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccq2cccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccq3cccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccqrejccccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccq2cccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccq3cccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccqrejccccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccq2ccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccq3ccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccqrejcccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccq2ccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccq3ccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccqrejcccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccq2cccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccq3cccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccqrejccccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccq2cccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccq3cccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccqrejccccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccq2ccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccq3ccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccqrejcccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccq2ccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccq3ccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccqrejcccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccq2cccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccq3cccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccqrejccccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccq2cccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccq3cccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccqrejccccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccq2ccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccq3ccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccqrejcccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccq2ccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccq3ccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccqrejcccc 
aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccq2cc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccq3cc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccqrejccc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccq2cc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccq3cc aaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccqrejccc 

